document.createElement("table");
<table>​</table>​
document.createElement("hahahaha");
<hahahaha>​</hahahaha>​
let haha = document.createElement("hahahaha");
undefined
let table = document.createElement("table");
undefined
table
<table>​</table>​
table
<table>​</table>​
haha
<hahahaha>​</hahahaha>​
Object.keys(table);
[]
Object.keys(table.prototype);
VM915:1 Uncaught TypeError: Cannot convert undefined or null to object
    at Function.keys (<anonymous>)
    at <anonymous>:1:8
(anonymous) @ VM915:1
Object.keys(table.__proto__);
(23) ["caption", "tHead", "tFoot", "tBodies", "rows", "align", "border", "frame", "rules", "summary", "width", "bgColor", "cellPadding", "cellSpacing", "createCaption", "deleteCaption", "createTHead", "deleteTHead", "createTFoot", "deleteTFoot", "createTBody", "insertRow", "deleteRow"]0: "caption"1: "tHead"2: "tFoot"3: "tBodies"4: "rows"5: "align"6: "border"7: "frame"8: "rules"9: "summary"10: "width"11: "bgColor"12: "cellPadding"13: "cellSpacing"14: "createCaption"15: "deleteCaption"16: "createTHead"17: "deleteTHead"18: "createTFoot"19: "deleteTFoot"20: "createTBody"21: "insertRow"22: "deleteRow"length: 23__proto__: Array(0)
Object.keys(table.__proto__.__proto__);
(93) ["title", "lang", "translate", "dir", "dataset", "hidden", "tabIndex", "accessKey", "draggable", "spellcheck", "contentEditable", "isContentEditable", "offsetParent", "offsetTop", "offsetLeft", "offsetWidth", "offsetHeight", "style", "innerText", "outerText", "onabort", "onblur", "oncancel", "oncanplay", "oncanplaythrough", "onchange", "onclick", "onclose", "oncontextmenu", "oncuechange", "ondblclick", "ondrag", "ondragend", "ondragenter", "ondragleave", "ondragover", "ondragstart", "ondrop", "ondurationchange", "onemptied", "onended", "onerror", "onfocus", "oninput", "oninvalid", "onkeydown", "onkeypress", "onkeyup", "onload", "onloadeddata", "onloadedmetadata", "onloadstart", "onmousedown", "onmouseenter", "onmouseleave", "onmousemove", "onmouseout", "onmouseover", "onmouseup", "onmousewheel", "onpause", "onplay", "onplaying", "onprogress", "onratechange", "onreset", "onresize", "onscroll", "onseeked", "onseeking", "onselect", "onshow", "onstalled", "onsubmit", "onsuspend", "ontimeupdate", "ontoggle", "onvolumechange", "onwaiting", "click", "focus", "blur", "onauxclick", "ongotpointercapture", "onlostpointercapture", "onpointercancel", "onpointerdown", "onpointerenter", "onpointerleave", "onpointermove", "onpointerout", "onpointerover", "onpointerup"]0: "title"1: "lang"2: "translate"3: "dir"4: "dataset"5: "hidden"6: "tabIndex"7: "accessKey"8: "draggable"9: "spellcheck"10: "contentEditable"11: "isContentEditable"12: "offsetParent"13: "offsetTop"14: "offsetLeft"15: "offsetWidth"16: "offsetHeight"17: "style"18: "innerText"19: "outerText"20: "onabort"21: "onblur"22: "oncancel"23: "oncanplay"24: "oncanplaythrough"25: "onchange"26: "onclick"27: "onclose"28: "oncontextmenu"29: "oncuechange"30: "ondblclick"31: "ondrag"32: "ondragend"33: "ondragenter"34: "ondragleave"35: "ondragover"36: "ondragstart"37: "ondrop"38: "ondurationchange"39: "onemptied"40: "onended"41: "onerror"42: "onfocus"43: "oninput"44: "oninvalid"45: "onkeydown"46: "onkeypress"47: "onkeyup"48: "onload"49: "onloadeddata"50: "onloadedmetadata"51: "onloadstart"52: "onmousedown"53: "onmouseenter"54: "onmouseleave"55: "onmousemove"56: "onmouseout"57: "onmouseover"58: "onmouseup"59: "onmousewheel"60: "onpause"61: "onplay"62: "onplaying"63: "onprogress"64: "onratechange"65: "onreset"66: "onresize"67: "onscroll"68: "onseeked"69: "onseeking"70: "onselect"71: "onshow"72: "onstalled"73: "onsubmit"74: "onsuspend"75: "ontimeupdate"76: "ontoggle"77: "onvolumechange"78: "onwaiting"79: "click"80: "focus"81: "blur"82: "onauxclick"83: "ongotpointercapture"84: "onlostpointercapture"85: "onpointercancel"86: "onpointerdown"87: "onpointerenter"88: "onpointerleave"89: "onpointermove"90: "onpointerout"91: "onpointerover"92: "onpointerup"length: 93__proto__: Array(0)
Object.keys(table.__proto__.__proto__.__proto__);
(83) ["namespaceURI", "prefix", "localName", "tagName", "id", "className", "classList", "slot", "attributes", "shadowRoot", "assignedSlot", "innerHTML", "outerHTML", "scrollTop", "scrollLeft", "scrollWidth", "scrollHeight", "clientTop", "clientLeft", "clientWidth", "clientHeight", "onbeforecopy", "onbeforecut", "onbeforepaste", "oncopy", "oncut", "onpaste", "onsearch", "onselectstart", "onwheel", "onwebkitfullscreenchange", "onwebkitfullscreenerror", "previousElementSibling", "nextElementSibling", "children", "firstElementChild", "lastElementChild", "childElementCount", "hasAttributes", "getAttribute", "getAttributeNS", "setAttribute", "setAttributeNS", "removeAttribute", "removeAttributeNS", "hasAttribute", "hasAttributeNS", "getAttributeNode", "getAttributeNodeNS", "setAttributeNode", "setAttributeNodeNS", "removeAttributeNode", "closest", "matches", "webkitMatchesSelector", "attachShadow", "getElementsByTagName", "getElementsByTagNameNS", "getElementsByClassName", "insertAdjacentElement", "insertAdjacentText", "insertAdjacentHTML", "requestPointerLock", "getClientRects", "getBoundingClientRect", "scrollIntoView", "scrollIntoViewIfNeeded", "createShadowRoot", "getDestinationInsertionPoints", "animate", "remove", "webkitRequestFullScreen", "webkitRequestFullscreen", "querySelector", "querySelectorAll", "setPointerCapture", "releasePointerCapture", "hasPointerCapture", "before", "after", "replaceWith", "prepend", "append"]
Object.keys(table.__proto__.__proto__.__proto__.__pr);
VM1043:1 Uncaught TypeError: Cannot convert undefined or null to object
    at Function.keys (<anonymous>)
    at <anonymous>:1:8
(anonymous) @ VM1043:1
Object.keys(table.__proto__.__proto__.__proto__.__pro);
VM1049:1 Uncaught TypeError: Cannot convert undefined or null to object
    at Function.keys (<anonymous>)
    at <anonymous>:1:8
(anonymous) @ VM1049:1
Object.keys(table.__proto__.__proto__.__proto__.__proto__);
(47) ["ELEMENT_NODE", "ATTRIBUTE_NODE", "TEXT_NODE", "CDATA_SECTION_NODE", "ENTITY_REFERENCE_NODE", "ENTITY_NODE", "PROCESSING_INSTRUCTION_NODE", "COMMENT_NODE", "DOCUMENT_NODE", "DOCUMENT_TYPE_NODE", "DOCUMENT_FRAGMENT_NODE", "NOTATION_NODE", "DOCUMENT_POSITION_DISCONNECTED", "DOCUMENT_POSITION_PRECEDING", "DOCUMENT_POSITION_FOLLOWING", "DOCUMENT_POSITION_CONTAINS", "DOCUMENT_POSITION_CONTAINED_BY", "DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC", "nodeType", "nodeName", "baseURI", "isConnected", "ownerDocument", "parentNode", "parentElement", "childNodes", "firstChild", "lastChild", "previousSibling", "nextSibling", "nodeValue", "textContent", "hasChildNodes", "getRootNode", "normalize", "cloneNode", "isEqualNode", "isSameNode", "compareDocumentPosition", "contains", "lookupPrefix", "lookupNamespaceURI", "isDefaultNamespace", "insertBefore", "appendChild", "replaceChild", "removeChild"]
Object.keys(table.__proto__.__proto__.__proto__.__proto__.__proto__);
(3) ["addEventListener", "removeEventListener", "dispatchEvent"]
Object.keys(table.__proto__.__proto__.__proto__.__proto__.__proto__.__proto__);
[]
Object.keys(table.__proto__.__proto__.__proto__.__proto__.__proto__.__proto__.__proto__);
VM1146:1 Uncaught TypeError: Cannot convert undefined or null to object
    at Function.keys (<anonymous>)
    at <anonymous>:1:8
(anonymous) @ VM1146:1
